<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Mysql注入 - Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="Mysql注入 - Hexo" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/05/19/Mysql%E6%B3%A8%E5%85%A5/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-05-19T11:59:33.000Z" />
  
  <meta property="og:article:author" content="John Doe" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.2.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>May</span>
            <span>19,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">Mysql注入</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><font color="red" size="10">OK, 大不了我再学一遍</font></p>
<p>SQL：用于数据库中的标准数据查询语言。</p>
<p>web分为前端和后端，前端负责进行展示，后端负责处理来自前端的请求并提供前端展示的资源。</p>
<p>而数据库就是存储资源的地方。</p>
<p>而服务器获取数据的方法就是使用SQL语句进行查询获取</p>
<p>SQL可分为平台层注入和代码层注入。</p>
<p>平台层注入：由于不安全的数据库配置或数据库平台的漏洞导致。</p>
<p>代码层注入：程序员对输入没有细致地过滤，从而执行了非法地数据查询</p>
<p>总结版：后台服务器接收相关参数未经过过滤直接带入数据库查询。</p>
<p>POST型注入和Cookie注入需要插件和工具才可进行。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/aboutus.php?id=1">https://blog.csdn.net/aboutus.php?id=1</a><br>其后台sql语句：$sql&#x3D;“SELECT 123 FROM abc WHERE id&#x3D;’1 ‘“&#x2F;&#x2F;攻击者可通过单引号闭合数据库查询语句，构造恶意url编码 http:&#x2F;&#x2F;~~?id&#x3D;1’select password from admin#</p>
<p>浏览器通常使用 ? 来表示GET方法传递参数，而使用POST传递参数是不会显示到URL中的，因此URL中含有？说明就是使用GET方法传递参数。POST型注入和Cookie注入需要插件和工具才可进行。</p>
<p>过程<br>常见的注入方式：</p>
<p>参数类型分类：</p>
<p>1.数字型、字符型</p>
<p>2.注入手法分类：</p>
<p>3.联合查询注入、报错注入、基于布尔的盲注、基于时间的盲注、HTTP头注入、宽字节注入、堆叠查询、二阶注入。</p>
<p> <font color="red" size="6">数字型sql注入</font></p>
<p>当输入的参数为整形时，若存在注入漏洞，则是数字型注入。</p>
<p>如：<a target="_blank" rel="noopener" href="https://blog.csdn.net/aboutus.php?id=1">https://blog.csdn.net/aboutus.php?id=1</a></p>
<p>此时后台语句：$sql&#x3D;“SELECT 123 FROM abc WHERE id&#x3D;’1 ‘“</p>
<p><font color="red">检测方法：URL输入 and 1&#x3D;1&#x2F;and 1&#x3D;2 报错则说明有注入</font></p>
<p> <font color="red" size="6">字符型</font></p>
<p><font color="yellow">它与数字型的区别：数字型不需要单引号来闭合，而字符串需要单引号来闭合</font></p>
<p>例：<a target="_blank" rel="noopener" href="https://blog.csdn.net/aboutus.php?id=1%E2%80%99">https://blog.csdn.net/aboutus.php?id=1’</a></p>
<p>此时后台语句：$sql&#x3D;“SELECT 123 FROM abc WHERE id&#x3D;’1’ ‘“</p>
<p>此时通过 –+把后面的单引号注释掉，SQL语句也会形成闭合</p>
<p>?id &#x3D; 1’ 攻击语句 –+</p>
<p>传入页面就变成了<br>select user from database where id &#x3D; ‘1’ 攻击语句 – ’</p>
<p><font color="red">–+：起注释作用，将后面的语句注释掉，在url中+相当于空格，–是注释符号，单行注释，之所以要加+号是因为–与单引号连在一起无法起注释作用因此必须把它们隔开</font></p>
<p> <font color="green" size="6">联合查询注入</font><br>联合查询适合于有显示位的注入，即页面某个位置会根据我们输入的数据的变化而变化</p>
<p> <font size="6">页面观察</font><br>输入id&#x3D;1和id&#x3D;2，若页面中值有变化，说明输入与数据库有交互</p>
<p> <font size="6" color="red">注入点判断</font></p>
<p><font size="4">直接输入?id&#x3D;1’若有报错则存在注入，开始判断可以从哪里注入，?id&#x3D;2’1&#x3D;2–+页面显示不正常，说明此处存在SQL注入，注入点在引号。接下来开始使用SQL语句进行攻击。</font></p>
<p> <font size="6">使用order by判断当前表的字段个数</font></p>
<p><font size="4">例：?id&#x3D;1 order by n –+.若n超过当前表的列数，就会报错，说明表中只有n-1列</font></p>
<p> <font size="6">判断显示位</font></p>
<p><font size="4">使判断显示位时，要使用 ?id&#x3D;-1 或者改为0 让前面的select语句查询为空错误，然后采用后面的select语句去查询：<br><br><br>?id&#x3D;-1’ union select 1,2,3 –+<br><br><br>观察页面在哪里回显我们的输入，就可以用那个地方测试接下的语句</font></p>
<p> <font size="6">爆数据库的名字</font></p>
<p><font size="4">?id&#x3D;1’ union select 1,database(),3 –+</font></p>
<p>在之前回显2的地方会回显database数据库的名字。</p>
<p> <font size="6">爆数据库的名字</font></p>
<p><font size="4">?id&#x3D;1’ union select 1,group_concat(table_name),3 from information_schema.tables where table_schema&#x3D;database() –+</font></p>
<p>数据库语句懒得解释了。</p>
<p> <font size="6">爆表中的字段</font></p>
<p><font size="4">?id&#x3D;1’ union select 1,group_concat(column_name),3 from information_schema.column where table_schema&#x3D;’爆出来的数据库名‘ and table_name&#x3D;‘爆出来的表名’ –+</font></p>
<p>&#x2F;&#x2F;这边注释一下，group_concat();用于多行数据合并输出<br>information_schema.column 一个数据库，专门用来储存数据库库名表名；</p>
<p> <font size="6">下面来解释下information_schema和information_schema.COLUMNS</font></p>
<p>information_schema是MySQL数据库系统中的一个特殊数据库，它包含了关于数据库、表、列、索引、权限等元数据信息的视图和表。<font color="red">它不存储实际的数据，而是提供了一种访问和查询数据库元数据的方式。</font></p>
<h1 id="information-schema-COLUMNS是information-schema数据库中的一个表，它存储了关于数据库中所有表的列信息。"><a href="#information-schema-COLUMNS是information-schema数据库中的一个表，它存储了关于数据库中所有表的列信息。" class="headerlink" title="information_schema.COLUMNS是information_schema数据库中的一个表，它存储了关于数据库中所有表的列信息。"></a>information_schema.COLUMNS是information_schema数据库中的一个表，它存储了关于数据库中所有表的列信息。</h1><p>{<br>TABLE_SCHEMA：列所属的数据库名称。<br>TABLE_NAME：列所属的表名称。<br>COLUMN_NAME：列的名称。<br>COLUMN_TYPE：列的数据类型。<br>COLUMN_KEY：列是否为主键或唯一键。<br>IS_NULLABLE：列是否允许为空。<br>COLUMN_DEFAULT：列的默认值。<br>EXTRA：列的附加信息。<br>COLUMN_COMMENT：列的注释信息。<br>}</p>
<p>爆相应字段的所有数据<br>?id&#x3D;-1’ union select 1,group_concat(id,’–‘,username,’–’,password),3 from users –+</p>
<p>报错注入<br>含义：就是在mysql中使用指定函数来制造报错，查询的时候加一些格式错误的信息，它会提示你格式错误，可以在中间加入一些其他信息，比如select database(),报错信息后面也会出现数据库信息.</p>
<p>三种报错注入的方法：</p>
<p>group by 重复健冲<br>and (select 1 from (select count(*）,concat((select 查询的内容 from information_schema.tables limit 0,1),floor(rand()*2))x from information_schema.table group by x)a) –+</p>
<p>extractvalue()函数</p>
<p>?id&#x3D;1’ and extractvalue(1,concat(‘^’,(select database()),’^’)) –+&#x2F;&#x2F;获取数据库名字</p>
<p>函数接受两个参数，第一个为XML标记内容，也就是查询的内容，第二个为XPATH路径，也就是查询的路径。</p>
<p>如果没有匹配的内容，不管出于何种原因，只要路径有效并且查询的内容由正确嵌套和关闭的元素组成，返回空字符串。</p>
<p>但如果路径写入错误格式，就会报错并且返回我们写入的非法内容。</p>
<p>updatexml()函数</p>
<p>?id&#x3D;1’ and updatexml(1,conncat(‘^’,(需要查询的内容),’^’)，1) –+</p>
<p>回显注入<br>回显注入：利用注入漏洞可以改变页面返回数据。</p>
<p>基于布尔的盲注<br>布尔盲注：即在页面不显示数据，只显示对错，此时我们输入的语句让页面呈现两种状态，相当于true和false，根据这两种状态判断我们输入的语句是否查询成功。</p>
<p>因此需要构造判断语句，根据页面是否回显证实猜想。</p>
<p>一般用到的函数：</p>
<p>ascii()、 substr()、length()、exists()、concat()等。</p>
<p>**substr(strings|express,m,[n])**函数：</p>
<p>strings|express ：被截取的字符串或字符串表达式</p>
<p>m 从第m个字符开始截取</p>
<p>n 截取后字符串长度为n</p>
<p>concat()函数：concat ()方法用于连接两个或多个数组。用于输出在页面中。</p>
<p>判断数据库类型<br>数据库可能的类型：</p>
<p>MySQL、 access、 SQL sever 、information_schema.tables、msysobjects、sysobjects、</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by John Doe, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/05/20/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E4%B8%8B/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">高等数学下</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/05/19/java%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">java学习日记</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2024 John Doe<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>